NotesApp/Views/LoginWindow.xaml

<Window x:Class="NotesApp.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotesApp.Views"
       xmlns:loginVm="clr-namespace:NotesApp.ViewModels"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800">
    <Window.Resources>
        <loginVm:LoginVM x:Key="loginVM" />
    </Window.Resources>
    <Grid x:Name="ContainerGrid">
        <StackPanel x:Name="loginStackpanel" 
                    Margin="20"
                    Visibility="Visible"
                    VerticalAlignment="Center">
            <TextBox Text="{Binding User.UsertName,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Text="{Binding User.Password,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}"
                     Margin="0 5 0 0"/>
            <Button Content="Login"
                    Width="100"
                    Margin="0 5 0 0"
                    Command="{Binding LoginCommand}"
                    CommandParameter="{Binding User}"
                    VerticalAlignment="Center"
                    />
            <Button Content="Don't have an account?"
                    x:Name="noAccountButton"
                    Margin="0 5 0 0"
                    HorizontalAlignment="Right"
                    Click="noAccountButton_Click"/>
        </StackPanel>
        <StackPanel x:Name="registerStackpanel"
                    Margin="20"
                    Visibility="Collapsed"
                    VerticalAlignment="Center">
            <TextBox Text="{Binding User.Name,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}"/>
            
            <TextBox Text="{Binding User.LastName,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}"
                      Margin="0 5 0 0"/>
            <TextBox Text="{Binding User.Email,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}"
                      Margin="0 5 0 0"/>
            <TextBox Text="{Binding User.UsertName,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}"
                      Margin="0 5 0 0"/>
            <TextBox Text="{Binding User.Password,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}"
                      Margin="0 5 0 0"/>
            <Button Content="Register"
                    Width="100"
                    Margin="0 5 0 0"
                    Command="{Binding RegisterCommand}"
                    CommandParameter="{Binding User}"
                    VerticalAlignment="Center"
                    />
            <Button Content="Have an account?"
                   x:Name="haveAccountButton"
                    Margin="0 5 0 0"
                    HorizontalAlignment="Right"
                    Click="haveAccountButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
